[tox]
envlist =
    py{27,35,36}-django{18,111}
    py{35,36,37}-django{20,21}}

[testenv:py27-django18]
deps = mock

[testenv:py27-django111]
deps = mock

[testenv]
setenv =
    PYTHONPATH = {toxinidir}/src
commands =
    python runtests.py
deps =
    django17: django>1.6,<1.8
    django18: django>1.7,<1.9
    django19: django>1.8,<1.10
    django110: django>1.9,<1.11
    django111: django>1.10,<2.0
    django20: django>1.11,<2.1
    django21: django>2.0,<2.2
