[tox]
envlist =
    py27-django1.7
    py27-django1.8
    py27-django1.9

[testenv]
setenv =
    PYTHONPATH = {toxinidir}/src
commands =
    python runtests.py
deps =
    django17: django>1.6,<1.8
    django18: django>1.7,<1.9
    django19: django>1.8,<1.10
