[tox]
envlist =
    py{35,36,37}-django{111,22}

[testenv]
setenv =
    PYTHONPATH = {toxinidir}/src
commands =
    python runtests.py
deps =
    django111: django>=1.11,<2.0
    django22: django>=2.2,<3.0
