[tox]
envlist =
    py27-django1.5,
    py27-django1.6,

[testenv]
setenv =
    PYTHONPATH = {toxinidir}/src
commands =
    make test APP=verification
whitelist_externals = make

[testenv:py27-django1.5]
basepython = python2.7
deps =
    Django>=1.5,<1.6

[testenv:py27-django1.6]
basepython = python2.7
deps =
    Django>=1.6

